<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CDN-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <!--FontAwesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--Normalize-->
    <link rel="stylesheet" href="./styles/normalize.css" />
    <!--Main Stylesheet-->
    <link rel="stylesheet" href="./styles/styles.css" />

    <title>The Avengers</title>
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <h1>Marvel Heroes</h1>
        <img src="./img/captain-shield.png" alt="captain shield" />
      </div>
    </header>
    <main class="main">
      <nav class="navbar">
        <a href="/" class="btn btn-info"
          >Go back</i
        ></a>
        <div class="autocomplete dropdown">
          <input
            type="text"
            id="searchInput"
            placeholder="Search for your hero"
          />
          <ul class="dropdown-menu"></ul>
        </div>
      </nav>
      <section class="list favorite" id="list"></section>
      <nav class="navigation__page">
        <ul class="pagination justify-content-center" id="pagination"></ul>
      </nav>
    </main>
    <footer class="footer">
      <p>Data provided by Marvel. © 2014 Marvel</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/globalVariables.js"></script>
    <script src="./js/favorite.js"></script>
  </body>
</html>
